# MDXJ

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mdxj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Class.xml
app/src/main/java/com/example/mdxj/: DwpcApplication.java
app/src/main/java/com/example/mdxj/activity/: CatagoryOneActivity.java  CatagoryThreeActivity.java  CatagoryTwoActivity.java  ImagePagerActivity.java  LocationModeSourceActivity_Old.java  (+7 more)
app/src/main/res/assets/: Class.xml
app/src/main/res/drawable/: btn_list_item_bg.xml  btn_register_bg.xml  listitem_bk.xml  operation__bg.xml  title_bg.xml
app/src/main/res/drawable-hdpi/: bg_fragment_white.xml  frame.xml
app/src/main/res/layout/: activity_cone.xml  activity_cthree.xml  activity_ctwo.xml  activity_image.xml  activity_login.xml  activity_main2.xml  activity_news.xml  activity_setting.xml  activity_update_nick.xml  activity_voltage.xml  activity_welcome.xml  alert_dialog.xml  code_dialog.xml  custom_info_window.xml  first_screen.xml  item_catagoryone.xml  item_catagorythree.xml  item_catagorytwo.xml  list_dialog.xml  list_dialog_item.xml  locationmodesource_old_activity.xml  popup_info.xml  progress_dialog.xml  second_screen.xml  test_activity.xml  third_screen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w533dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/mdxj/: ExampleUnitTest.java
(+26 files in other folders)
