<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff" >

    <LinearLayout
        android:id="@+id/ll_content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_list_item_bg"
        android:orientation="vertical"
        android:clickable="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#d7d7d7" />

        <TextView
            android:id="@+id/tv_content1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_white_aaaaaa"
            android:gravity="center"
            android:paddingLeft="10dp"
     		android:text=""
            android:textColor="#C13E16"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_list_item_bg"
        android:orientation="vertical"
        android:clickable="true" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#d7d7d7" />

        <TextView
            android:id="@+id/tv_content2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_white_aaaaaa"
            android:gravity="center"
            android:paddingLeft="10dp"
     		android:text="取消"
            android:textColor="#353535"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>